#LIVEKIT
LIVEKIT_URL=wss://abcdef.livekit.cloud
LIVEKIT_API_KEY=API12345
LIVEKIT_API_SECRET=abcdefghijklmnopqrstuvwxyz12345678910

AGENT_NAME=voice-ai-agent

#QDRANT
QDRANT_URL=https://your-qdrant-instance
QDRANT_API_KEY=your_qdrant_api_key

#OPENAI KEY
OPENAI_API_KEY="sk-proj-abcdefghijklmnopqrstuvwxyz12345678910"
#ELEVEN LAB KEY
ELEVEN_API_KEY="sk_abcdefghijklmnopqrstuvwxyz12345678910"

#DEEPGRAM_API KEY
DEEPGRAM_API_KEY=

#GROQ_API KEY
GROQ_API_KEY=

#CARTESIA_API KEY
CARTESIA_API_KEY=
#RIME_API KEY
RIME_API_KEY=

#ASSEMBLYAI_API KEY
ASSEMBLYAI_API_KEY=

